<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.benji.soundmanipulator.MainActivity">

    <Switch
        android:id="@+id/mixer_switch"
        android:layout_width="84dp"
        android:layout_height="28dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="468dp"
        android:text="Mixer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/volume_seek_bar"
        android:layout_width="206dp"
        android:layout_height="21dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="468dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintStart_toEndOf="@+id/mixer_switch"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/volume_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="488dp"
        android:text="Volume"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="385dp"
        android:layout_height="132dp"
        android:layout_marginTop="4dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Switch
            android:id="@+id/osc1_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Power "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/osc1_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Type "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/osc1_power" />

        <SeekBar
            android:id="@+id/osc1_volume"
            android:layout_width="278dp"
            android:layout_height="18dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:max="100"
            android:progress="50"
            app:layout_constraintStart_toEndOf="@+id/osc1_power"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/osc1_freq"
            android:layout_width="278dp"
            android:layout_height="19dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:max="2000"
            android:progress="880"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/osc1_type"
            app:layout_constraintTop_toBottomOf="@+id/osc1_volume" />

        <Button
            android:id="@+id/osc1_output"
            android:layout_width="34dp"
            android:layout_height="37dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="O"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/osc1_type" />

        <Button
            android:id="@+id/osc1_fmmod_btn"
            android:layout_width="35dp"
            android:layout_height="39dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/osc1_output"
            app:layout_constraintTop_toBottomOf="@+id/osc1_type" />

        <SeekBar
            android:id="@+id/osc1_fmmod"
            android:layout_width="117dp"
            android:layout_height="24dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="164dp"
            android:layout_marginTop="16dp"
            android:max="2000"
            android:progress="400"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/osc1_fmmod_btn"
            app:layout_constraintTop_toBottomOf="@+id/osc1_freq" />

        <TextView
            android:id="@+id/osc1_vol_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="208dp"
            android:layout_marginTop="24dp"
            android:text="Volume"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/osc1_freq_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="208dp"
            android:text="Frequency"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.504" />

        <TextView
            android:id="@+id/osc1_fmmod_label"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="8dp"
            android:text="FM Mod"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/osc1_volt_btn"
            android:layout_width="33dp"
            android:layout_height="39dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            android:text="V"
            app:layout_constraintStart_toEndOf="@+id/osc1_fmmod_btn"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="385dp"
        android:layout_height="132dp"
        android:layout_marginTop="124dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Switch
            android:id="@+id/osc2_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Power "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/osc2_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Type "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/osc2_power" />

        <SeekBar
            android:id="@+id/osc2_volume"
            android:layout_width="278dp"
            android:layout_height="18dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:max="100"
            android:progress="50"
            app:layout_constraintStart_toEndOf="@+id/osc2_power"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/osc2_freq"
            android:layout_width="278dp"
            android:layout_height="19dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:max="2000"
            android:progress="440"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/osc2_type"
            app:layout_constraintTop_toBottomOf="@+id/osc2_volume" />

        <Button
            android:id="@+id/osc2_output"
            android:layout_width="34dp"
            android:layout_height="37dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="O"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/osc2_type" />

        <Button
            android:id="@+id/osc2_fmmod_btn"
            android:layout_width="35dp"
            android:layout_height="39dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/osc2_output"
            app:layout_constraintTop_toBottomOf="@+id/osc2_type" />

        <SeekBar
            android:id="@+id/osc2_fmmod"
            android:layout_width="117dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:max="2000"
            android:progress="400"
            app:layout_constraintStart_toEndOf="@+id/osc2_fmmod_btn"
            app:layout_constraintTop_toBottomOf="@+id/osc2_freq" />

        <TextView
            android:id="@+id/osc2_vol_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="208dp"
            android:layout_marginTop="24dp"
            android:text="Volume"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/osc2_freq_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="208dp"
            android:text="Frequency"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.504" />

        <TextView
            android:id="@+id/osc2_fmmod_label"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="132dp"
            android:layout_marginTop="8dp"
            android:text="FM Mod"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/osc2_volt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:text="V"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/mixer_input1"
        android:layout_width="37dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/mixer_switch"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/mixer_input2"
        android:layout_width="37dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/mixer_switch"
        app:layout_constraintStart_toEndOf="@+id/mixer_input1" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="384dp"
        android:layout_height="80dp"
        android:layout_marginTop="256dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Switch
            android:id="@+id/adsr_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Power  "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/adsr_output_btn"
            android:layout_width="34dp"
            android:layout_height="38dp"
            android:layout_marginLeft="8dp"
            android:text="O"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adsr_power" />

        <Button
            android:id="@+id/adsr_trigger"
            android:layout_width="68dp"
            android:layout_height="37dp"
            android:text="Trig"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/adsr_output_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.813" />

        <SeekBar
            android:id="@+id/attack_bar"
            android:layout_width="129dp"
            android:layout_height="18dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:max="3000"
            app:layout_constraintStart_toEndOf="@+id/adsr_power"
            app:layout_constraintTop_toTopOf="parent" />
        <SeekBar
            android:id="@+id/sustain_bar"
            android:layout_width="129dp"
            android:layout_height="18dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:max="1000"
            app:layout_constraintStart_toEndOf="@+id/adsr_power"
            app:layout_constraintTop_toTopOf="@+id/attack_bar" />
        <SeekBar
            android:id="@+id/decay_bar"
            android:layout_width="129dp"
            android:layout_height="18dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:max="3000"
            app:layout_constraintStart_toEndOf="@+id/attack_bar"
            app:layout_constraintTop_toTopOf="parent" />
        <SeekBar
            android:id="@+id/release_bar"
            android:layout_width="129dp"
            android:layout_height="18dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:max="3000"
            app:layout_constraintStart_toEndOf="@+id/sustain_bar"
            app:layout_constraintTop_toTopOf="@+id/decay_bar" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
