<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.benji.soundmanipulator.MainActivity">

    <com.example.benji.soundmanipulator.OscillatorView
        android:id="@+id/osc_view1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.example.benji.soundmanipulator.OscillatorView>

    <com.example.benji.soundmanipulator.OscillatorView
        android:id="@+id/osc_view2"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        app:layout_constraintTop_toBottomOf="@+id/osc_view1">

    </com.example.benji.soundmanipulator.OscillatorView>

    <com.example.benji.soundmanipulator.AudioInterfaceView
        android:id="@+id/amp_view"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        app:layout_constraintTop_toBottomOf="@+id/osc_view2">

    </com.example.benji.soundmanipulator.AudioInterfaceView>

</android.support.constraint.ConstraintLayout>
