<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    class="com.example.benji.soundmanipulator.PortButton"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:background="@drawable/port_circle"
    android:elevation="5dp">
</View>